<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container" id="container">

        <div class="form-container sign-in-container">
            
            <form action="{{.ProfileAction}}" method="{{.ProfileMethod}}">
                <h1>User Profile</h1>
                <span>Enter user profile details</span>
                {{ if .ProfileData}}{{.ProfileData}}
                    <input type="name" id="name" name="name" required aria-required="true" value="{{.ProfileData.Name}}" placeholder="Name">
                    <input type="telephone" id="telephone" name="telephone" required aria-required="true" value="{{.ProfileData.Telephone}}" placeholder="Telephone">
                    <input type="email" id="email" name="email" required aria-required="true" value="{{.ProfileData.Email}}"  placeholder="Email">
                {{else}}
                    <input type="name" id="name" name="name" required aria-required="true" placeholder="Name">
                    <input type="telephone" id="telephone" name="telephone" required aria-required="true" placeholder="Telephone">
                    <input type="email" id="email" name="email" required aria-required="true" placeholder="Email">
                {{ end }}
                <span></span>
                <button type="submit">Save and Continue</button>
                <span></span>
                <!-- <button type="cancel" id="cancel" onclick="history.back(-1)">Cancel</button> -->
                <input type="button" value="Cancel" id="cancel" onclick="history.back(-1)" />
            </form>
        </div>

    </div>

<script>
    // const cancelButton = document.getElementById('cancel');
    // cancelButton.addEventListener('click', () => {
    //     var form = $(this);
    // });
</script>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    * {
        box-sizing: border-box;
    }

    body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }

    h1 {
        font-weight: bold;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    span {
        font-size: 12px;
        padding-bottom: 10px;
    }

    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }

    button {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: #FF4B2B;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }

    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 240px;
        height: 100%;
        text-align: center;
    }

    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
        left: 0;
        width: 100%;
        z-index: 2;
    }

    input[id=cancel]{
        background-color: transparent;
        color: #2e2c4e;
        font-size: 12px;
        font-weight: bold;
        padding: 1px;
        letter-spacing: 1px;
    }
</style>

</body>

</html>